<!DOCTYPE html>
<html>
  <head>
    <title>Josef Lopez's Weekly1</title>
  </head>
  <body>
    <h2>Josef Lopez</h2>
    <h4>January 23, 2020</h4>
    <h4>IML 300 - Spring</h4>
    <h1>IML300:Vaster Than Empires & More Slow</h1>

    <img src="planet.jpg">

    <p>While reading Ursula K. Le Guin’s <em>Vaster Than Empires & More Slow</em> I had difficulty discovering myself through the reading. The reading was quite detailed in creating this futuristic issue of transportation. The Gum was the vessel these ten crew members of the Extreme Survey crew had to travel on together for “10 hours 29 mins,” which was actually 256 years away from Earth. The main issue was that the Sensor crew member, Osden, was extremely impolite and straight faced when it came to saying what was on his mind to his crew members. This caused the whole crew to antagonize him and suffer as a group during the expedition. When they arrived to World 4470, Osden scanned the planet and found out that, “all life-forms were photosynthesizing or saprophagous, living off of light or death, not life. Plants: infinite plants, not one species known to the visitors from the house of Man.” Later on in the reading, Osden is injured by the planet as it relayed its emotions to him, most importantly fear. I discovered this was the main idea of the reading, fear. Fear was the issue on Gum and Fear is what was communicated over and over on the planet. This is what caused me to connect to the reading, I easily get afraid because I get too anxious thinking over and over about a small issue. A small issue that ultimately handicaps my ability to think straight and communicate the true emotions I want to show to people, rather than just a worried face. I have learned from this reading to not get stuck in the loop of anxiety.</p>

  </body>
</html>
